# java_websockets

./: .gitignore  README.md  pom.xml
src/main/java/org/hofi/: WebSocketClient.java
src/main/webapp/WEB-INF/: web.xml
src/org/hofi/: MyWebSocket.java  WebSocketClient.java
